.header-color{
  background: #e52d27;
  background: -webkit-linear-gradient(to left, #b31217, #e52d27);  
  background: linear-gradient(to left, #b31217, #e52d27); 
}

.landing-grid{
  background: #EF3B36;
  background: -webkit-linear-gradient(to top, #FFFFFF, #EF3B36);
  background: linear-gradient(to top, #FFFFFF, #EF3B36);
  text-align: center;
  position: fixed;
  top: 1;
  left: 0;
  width: 100%;
  height: 75%;
}

.f1car-img{
  height: 415px;
  border: solid black;
}

.banner-text{
  background-color: black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1{
  font-size: 66px;
  font-weight: bold;
  color: whitesmoke;
}

.banner-text h3{
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.banner-text hr{
  border-top: 2px solid whitesmoke;
  width: 75%;
  margin: auto;
}

.banner-text p {
  color: white;
  font-size: 20px;
  padding: 1em;
}
.category-cars{
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.category-cars i{
  color: red;
  font-size: 5em;
  padding: 8px;
}

.drivers-grid{
  display: flex;
}

.about-us{
  margin: auto;
  background: #EF3B36;
  background: -webkit-linear-gradient(to top, #FFFFFF, #EF3B36);
  background: linear-gradient(to top, #FFFFFF, #EF3B36);
  position: fixed;
  width: 100%;
  height: 75%;
  justify-content: center;
  padding-top: 7em;
}

.about-grid{
  text-align: center;
  justify-content: center;
  width: 90%;
  height: 450px;
  background: white;
  color: black;
  border: 2px solid black;
  margin-bottom: 20px;
}
.about-grid h2{
  font-family: 'Big Shoulders Text', sans-serif;
}

.about-grid p {
  font-family: 'Big Shoulders Text', sans-serif;
  font-weight: bold;
}

.about-grid hr{
  border-top: dotted red;
  width: 50%;
  margin: auto;
}

.contacts{
  font-size: 10px;
  padding-right: 1em;
}